<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>四会之墓</title>
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('默陌信笺手写体.ttf');
            font-weight: normal;
            font-style: normal;
        }
        body {
            background-color: white;
            color: black;
            font-family: CustomFont;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        p {
            max-width: 33%;
            max-height: 33%;
        }
    </style>
</head>
<body>
    <p>四会之墓 谨以此网站纪念四会——我们逝去的青春</p>
</body>
</html>    
